server.port=9090

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iws?useUnicode=true&characterEncoding=utf-8&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ABCCBA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mqtt.username=admin
spring.mqtt.password=public
spring.mqtt.url=tcp://127.0.0.1:1883
spring.mqtt.client.id=mqttId
spring.mqtt.default.topic=warnning
spring.mqtt.completionTimeout=3000

spring.main.allow-bean-definition-overriding=true

spring.mail.host=182.254.34.84
spring.mail.username=1113920978@qq.com
spring.mail.password=rhgllgibgoehgaej

spring:
   jpa:
      database: mysql
      show-sql: true
      hibernate:
        ddl-auto: update
        naming:
          strategy: org.hibernate.cfg.DefaultComponentSafeNamingStrategy
      properties:
         hibernate:
            dialect: org.hibernate.dialect.MySQL5Dialect

    thymeleaf:
       cache: false
       mode: LEGACYHTML5
